In [8]:
import numpy as np
import pandas as pd

In [9]:
data=pd.Series(np.random.randint(10,size=5))
data

0    8
1    6
2    8
3    0
4    2
dtype: int32

In [10]:
data=pd.Series(np.random.randint(10,size=5),index=['a','b','c','d','e'])
data

a    9
b    4
c    4
d    2
e    7
dtype: int32

In [11]:
data.index,data.values

(Index(['a', 'b', 'c', 'd', 'e'], dtype='object'), array([9, 4, 4, 2, 7]))

In [12]:
data.a,data.b

(9, 4)

In [14]:
data[data>3]

a    9
b    4
c    4
e    7
dtype: int32

In [18]:
for idx,val in data.items():
    print(idx,val)

a 9
b 4
c 4
d 2
e 7

In [19]:
dic={'A':7,'E':1,'D':5}
s=pd.Series(dic)
s

A    7
D    5
E    1
dtype: int64

In [24]:
dic={'A':1,'B':4,'E':5}
data=pd.Series(dic)
data

A    1
B    4
E    5
dtype: int64

In [26]:
result=data+s
result

A    8.0
B    NaN
D    NaN
E    6.0
dtype: float64

In [31]:
result=result[result.notnull()]
result

A    8.0
E    6.0
dtype: float64

In [33]:
df=pd.DataFrame(columns=['email','name'])
df['name']=['hello','world']
df['email']=['youdonthaveto','knowthat']
df

           email   name
0  youdonthaveto  hello
1       knowthat  world

In [34]:
name=['kim','lee']
email=['hello','world']
dic={'Email':email,'Name':name}
df=pd.DataFrame(dic)
df

   Email Name
0  hello  kim
1  world  lee

In [35]:
index=['Im','king']
dic={'Email':email,'Name':name}
df=pd.DataFrame(dic,index=index)
df

      Email Name
Im    hello  kim
king  world  lee

In [36]:
df.index,df.columns,df.values

(Index(['Im', 'king'], dtype='object'),
 Index(['Email', 'Name'], dtype='object'),
 array([['hello', 'kim'],
        ['world', 'lee']], dtype=object))

In [37]:
data = {"Email": ["fcamp@gmail.com", "dss@gmail.com"], "Name": ["fcamp", "dss"]}
df = pd.DataFrame(data)
df

             Email   Name
0  fcamp@gmail.com  fcamp
1    dss@gmail.com    dss

In [39]:
df.loc[1]#row indexing

Email    dss@gmail.com
Name               dss
Name: 1, dtype: object

In [41]:
df['Email'] #col indexing

0    fcamp@gmail.com
1      dss@gmail.com
Name: Email, dtype: object

In [43]:
df.loc[2] = {'Email':'helloworld@gmail.com','Name':'helloworld'}
df

                  Email        Name
0       fcamp@gmail.com       fcamp
1         dss@gmail.com         dss
2  helloworld@gmail.com  helloworld

In [44]:
df.loc[len(df)]={"Email":"science@gmail.com", "Name":"science"}
df

                  Email        Name
0       fcamp@gmail.com       fcamp
1         dss@gmail.com         dss
2  helloworld@gmail.com  helloworld
3     science@gmail.com     science

In [46]:
df['Address']=0
df

                  Email        Name  Address
0       fcamp@gmail.com       fcamp        0
1         dss@gmail.com         dss        0
2  helloworld@gmail.com  helloworld        0
3     science@gmail.com     science        0

In [50]:
df['Address']=['a','b','c','d']
df

                  Email        Name Address
0       fcamp@gmail.com       fcamp       a
1         dss@gmail.com         dss       b
2  helloworld@gmail.com  helloworld       c
3     science@gmail.com     science       d

In [51]:
def name(name):
    return "{}({})".format(name,len(name))
df['New name']=df['Name'].apply(name)
df

                  Email        Name Address        New name
0       fcamp@gmail.com       fcamp       a        fcamp(5)
1         dss@gmail.com         dss       b          dss(3)
2  helloworld@gmail.com  helloworld       c  helloworld(10)
3     science@gmail.com     science       d      science(7)

In [53]:
df['New Address']=df['Address'].apply(lambda addr: '{}({})'.format(addr, len(addr)))
df

                  Email        Name Address        New name New Address
0       fcamp@gmail.com       fcamp       a        fcamp(5)        a(1)
1         dss@gmail.com         dss       b          dss(3)        b(1)
2  helloworld@gmail.com  helloworld       c  helloworld(10)        c(1)
3     science@gmail.com     science       d      science(7)        d(1)

In [55]:
import random,string

def get_name():
    names=['Adam', 'Alan', 'Alex', 'Alvin', 'Andrew', 'Anthony', 'Arnold', 'Baldy','Caley','Champ','Charile']
    return random.choice(names)
def get_age(start=20,end=40):
    return random.randint(start,end)
def make_data(rows=10):
    datas=[]
    for _ in range(rows):
        data={'age':get_age(),'name':get_name()}
        datas.append(data)
    return datas

In [56]:
make_data()

[{'age': 24, 'name': 'Caley'},
 {'age': 32, 'name': 'Alvin'},
 {'age': 29, 'name': 'Andrew'},
 {'age': 39, 'name': 'Alvin'},
 {'age': 34, 'name': 'Charile'},
 {'age': 31, 'name': 'Adam'},
 {'age': 21, 'name': 'Adam'},
 {'age': 28, 'name': 'Arnold'},
 {'age': 27, 'name': 'Caley'},
 {'age': 22, 'name': 'Baldy'}]

In [58]:
data1=make_data()
df1=pd.DataFrame(data1)
df1

   age     name
0   23  Anthony
1   31    Caley
2   36   Andrew
3   31     Alan
4   30    Caley
5   21   Andrew
6   30     Alan
7   34   Andrew
8   23  Charile
9   24    Alvin

In [59]:
data2=make_data()
df2=pd.DataFrame(data2)
df2

   age     name
0   26    Alvin
1   24    Caley
2   22   Arnold
3   35  Charile
4   25  Charile
5   34   Andrew
6   38     Alan
7   26     Alan
8   30  Anthony
9   40    Alvin

In [61]:
df3=df1.append(df2)
df3

   age     name
0   23  Anthony
1   31    Caley
2   36   Andrew
3   31     Alan
4   30    Caley
5   21   Andrew
6   30     Alan
7   34   Andrew
8   23  Charile
9   24    Alvin
0   26    Alvin
1   24    Caley
2   22   Arnold
3   35  Charile
4   25  Charile
5   34   Andrew
6   38     Alan
7   26     Alan
8   30  Anthony
9   40    Alvin

In [62]:
df3.reset_index(drop=True,inplace=True)
df3

    age     name
0    23  Anthony
1    31    Caley
2    36   Andrew
3    31     Alan
4    30    Caley
5    21   Andrew
6    30     Alan
7    34   Andrew
8    23  Charile
9    24    Alvin
10   26    Alvin
11   24    Caley
12   22   Arnold
13   35  Charile
14   25  Charile
15   34   Andrew
16   38     Alan
17   26     Alan
18   30  Anthony
19   40    Alvin

In [64]:
df3=df1.append(df2,ignore_index=True)
df3

    age     name
0    23  Anthony
1    31    Caley
2    36   Andrew
3    31     Alan
4    30    Caley
5    21   Andrew
6    30     Alan
7    34   Andrew
8    23  Charile
9    24    Alvin
10   26    Alvin
11   24    Caley
12   22   Arnold
13   35  Charile
14   25  Charile
15   34   Andrew
16   38     Alan
17   26     Alan
18   30  Anthony
19   40    Alvin

In [66]:
df3=pd.concat([df1,df2]).reset_index(drop=True)
df3

    age     name
0    23  Anthony
1    31    Caley
2    36   Andrew
3    31     Alan
4    30    Caley
5    21   Andrew
6    30     Alan
7    34   Andrew
8    23  Charile
9    24    Alvin
10   26    Alvin
11   24    Caley
12   22   Arnold
13   35  Charile
14   25  Charile
15   34   Andrew
16   38     Alan
17   26     Alan
18   30  Anthony
19   40    Alvin

In [67]:
df4=pd.concat([df1,df2],axis=1,join='inner')
df4

   age     name  age     name
0   23  Anthony   26    Alvin
1   31    Caley   24    Caley
2   36   Andrew   22   Arnold
3   31     Alan   35  Charile
4   30    Caley   25  Charile
5   21   Andrew   34   Andrew
6   30     Alan   38     Alan
7   34   Andrew   26     Alan
8   23  Charile   30  Anthony
9   24    Alvin   40    Alvin

In [68]:
g_df=pd.DataFrame(make_data(20))
g_df.tail()

    age     name
15   27  Anthony
16   27    Baldy
17   27    Caley
18   31    Baldy
19   34    Champ

In [74]:
ls1=list(set(g_df['name'].values))
len(ls1)

10

In [75]:
ls2=g_df['name'].unique()
len(ls2)

10

In [79]:
result_df = g_df.groupby('name').size().reset_index(name='counts')
result_df

      name  counts
0     Alan       4
1     Alex       1
2    Alvin       1
3   Andrew       1
4  Anthony       2
5   Arnold       1
6    Baldy       4
7    Caley       2
8    Champ       1
9  Charile       3

In [83]:
result_df = result_df.sort_values(by=['counts'],ascending=False).reset_index(drop=True)
result_df

      name  counts
0     Alan       4
1    Baldy       4
2  Charile       3
3  Anthony       2
4    Caley       2
5     Alex       1
6    Alvin       1
7   Andrew       1
8   Arnold       1
9    Champ       1

In [92]:
g_df.groupby('name').agg('min').reset_index()

      name  age
0     Alan   24
1     Alex   37
2    Alvin   38
3   Andrew   25
4  Anthony   27
5   Arnold   25
6    Baldy   23
7    Caley   27
8    Champ   34
9  Charile   29

In [94]:
g_df.groupby('name').agg('max').reset_index()

      name  age
0     Alan   37
1     Alex   37
2    Alvin   38
3   Andrew   25
4  Anthony   29
5   Arnold   25
6    Baldy   31
7    Caley   33
8    Champ   34
9  Charile   33

In [95]:
g_df.groupby('name').agg('mean').reset_index()

      name        age
0     Alan  30.250000
1     Alex  37.000000
2    Alvin  38.000000
3   Andrew  25.000000
4  Anthony  28.000000
5   Arnold  25.000000
6    Baldy  26.250000
7    Caley  30.000000
8    Champ  34.000000
9  Charile  31.333333

In [96]:
g_df.groupby('name').agg('median').reset_index()

      name   age
0     Alan  30.0
1     Alex  37.0
2    Alvin  38.0
3   Andrew  25.0
4  Anthony  28.0
5   Arnold  25.0
6    Baldy  25.5
7    Caley  30.0
8    Champ  34.0
9  Charile  32.0

In [107]:
g_df.groupby('name').agg(['min','max','mean']).reset_index()

      name age
           min max       mean
0     Alan  24  37  30.250000
1     Alex  37  37  37.000000
2    Alvin  38  38  38.000000
3   Andrew  25  25  25.000000
4  Anthony  27  29  28.000000
5   Arnold  25  25  25.000000
6    Baldy  23  31  26.250000
7    Caley  27  33  30.000000
8    Champ  34  34  34.000000
9  Charile  29  33  31.333333

In [111]:
df = _
df=df[::-1].reset_index(drop=True)
df

      name age
           min max       mean
0     Alan  24  37  30.250000
1     Alex  37  37  37.000000
2    Alvin  38  38  38.000000
3   Andrew  25  25  25.000000
4  Anthony  27  29  28.000000
5   Arnold  25  25  25.000000
6    Baldy  23  31  26.250000
7    Caley  27  33  30.000000
8    Champ  34  34  34.000000
9  Charile  29  33  31.333333

In [162]:
data={
    'name':df['name'],
    'min':df['age']['min'],
    'max':df['age']['max'],
    'mean':df['age']['mean']
}
n_df=pd.DataFrame(data)
n_df

   max       mean  min     name
0   37  30.250000   24     Alan
1   37  37.000000   37     Alex
2   38  38.000000   38    Alvin
3   25  25.000000   25   Andrew
4   29  28.000000   27  Anthony
5   25  25.000000   25   Arnold
6   31  26.250000   23    Baldy
7   33  30.000000   27    Caley
8   34  34.000000   34    Champ
9   33  31.333333   29  Charile

In [159]:
n_df[n_df['mean']>30].sort_values(by=['mean'],ascending=False).reset_index(drop=True)

   max       mean  min     name
0   38  38.000000   38    Alvin
1   37  37.000000   37     Alex
2   34  34.000000   34    Champ
3   33  31.333333   29  Charile
4   37  30.250000   24     Alan

In [160]:
list(g_df.groupby('name').size())

[4, 1, 1, 1, 2, 1, 4, 2, 1, 3]

In [164]:
n_df['counts']=list(g_df.groupby('name').size())
n_df

   max       mean  min     name  counts
0   37  30.250000   24     Alan       4
1   37  37.000000   37     Alex       1
2   38  38.000000   38    Alvin       1
3   25  25.000000   25   Andrew       1
4   29  28.000000   27  Anthony       2
5   25  25.000000   25   Arnold       1
6   31  26.250000   23    Baldy       4
7   33  30.000000   27    Caley       2
8   34  34.000000   34    Champ       1
9   33  31.333333   29  Charile       3

In [174]:
n_df['mean'] = mean
n_df

   max  min     name  counts       mean
0   37   24     Alan       4  30.250000
1   37   37     Alex       1  37.000000
2   38   38    Alvin       1  38.000000
3   25   25   Andrew       1  25.000000
4   29   27  Anthony       2  28.000000
5   25   25   Arnold       1  25.000000
6   31   23    Baldy       4  26.250000
7   33   27    Caley       2  30.000000
8   34   34    Champ       1  34.000000
9   33   29  Charile       3  31.333333

In [178]:
n_df.rename(columns={'name':'rename','max':'Max'},inplace=True)
n_df.head(2)

   Max  min rename  counts   mean
0   37   24   Alan       4  30.25
1   37   37   Alex       1  37.00

In [180]:
# 중복되는 이름 없이 아이디, 이름, 나이 데이터가 포함된 데이터 프레임 생성
user_df = pd.DataFrame(columns=["UserID", "Name", "Age"])
for idx in range(1,11):
    name = get_name()
# 이름이 중복이면 다시 뽑기
    while name in list(user_df["Name"]):
        name = get_name()
# 데이터 name_df에 insert
    data = {"Name":name, "UserID":idx, "Age":get_age()}
    user_df.loc[len(user_df)] = data
user_df

  UserID     Name Age
0      1  Anthony  27
1      2     Adam  31
2      3    Caley  32
3      4    Champ  27
4      5     Alan  24
5      6   Andrew  37
6      7   Arnold  20
7      8    Baldy  37
8      9  Charile  38
9     10    Alvin  22

In [182]:
money_df = pd.DataFrame(columns=["ID","Money"])
for idx in range(15):
    money = random.randint(1,20) * 1000
    data = {"Money":money, "ID":random.randint(1,10)}
    money_df.loc[len(money_df)] = data
# money_df.sort_values("ID", inplace=True)
money_df

    ID  Money
0   10  12000
1    1  18000
2    9   7000
3    6  16000
4    3   4000
5    6   4000
6    5   7000
7    7  15000
8    7   1000
9    2   2000
10   7  17000
11   6   6000
12   3  20000
13   5   6000
14   9  11000

In [185]:
money_df.merge(user_df, left_on="ID", right_on="UserID")

    ID  Money UserID     Name Age
0   10  12000     10    Alvin  22
1    1  18000      1  Anthony  27
2    9   7000      9  Charile  38
3    9  11000      9  Charile  38
4    6  16000      6   Andrew  37
5    6   4000      6   Andrew  37
6    6   6000      6   Andrew  37
7    3   4000      3    Caley  32
8    3  20000      3    Caley  32
9    5   7000      5     Alan  24
10   5   6000      5     Alan  24
11   7  15000      7   Arnold  20
12   7   1000      7   Arnold  20
13   7  17000      7   Arnold  20
14   2   2000      2     Adam  31

In [186]:
user_df.rename(columns={'UserID':"ID"},inplace=True)
user_df

   ID     Name Age
0   1  Anthony  27
1   2     Adam  31
2   3    Caley  32
3   4    Champ  27
4   5     Alan  24
5   6   Andrew  37
6   7   Arnold  20
7   8    Baldy  37
8   9  Charile  38
9  10    Alvin  22

In [187]:
result_df=pd.merge(money_df,user_df)
result_df

    ID  Money     Name Age
0   10  12000    Alvin  22
1    1  18000  Anthony  27
2    9   7000  Charile  38
3    9  11000  Charile  38
4    6  16000   Andrew  37
5    6   4000   Andrew  37
6    6   6000   Andrew  37
7    3   4000    Caley  32
8    3  20000    Caley  32
9    5   7000     Alan  24
10   5   6000     Alan  24
11   7  15000   Arnold  20
12   7   1000   Arnold  20
13   7  17000   Arnold  20
14   2   2000     Adam  31

In [191]:
money_list = result_df.groupby('Name').sum()['Money'].reset_index()
money_list = money_list.sort_values(by=['Money'],ascending=False).reset_index(drop=True)
money_list

      Name  Money
0   Arnold  33000
1   Andrew  26000
2    Caley  24000
3  Anthony  18000
4  Charile  18000
5     Alan  13000
6    Alvin  12000
7     Adam   2000

In [196]:
result=pd.merge(user_df,money_list,how='outer').fillna(value=0)
result = result.sort_values(by=['Money'],ascending=False).reset_index(drop=True)
result['Money']=result['Money'].astype('int')
result

   ID     Name  Age  Money
0   7   Arnold   20  33000
1   6   Andrew   37  26000
2   3    Caley   32  24000
3   1  Anthony   27  18000
4   9  Charile   38  18000
5   5     Alan   24  13000
6  10    Alvin   22  12000
7   2     Adam   31   2000
8   4    Champ   27      0
9   8    Baldy   37      0