In [1]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [2]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [3]:
pd.merge(df1,df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [7]:
pd.merge(df1,df2,how='outer').fillna('no data in it')

   고객번호             이름             금액
0  1001             둘리          10000
1  1001             둘리          20000
2  1001             둘리          30000
3  1002            도우너  no data in it
4  1003             또치  no data in it
5  1004             길동  no data in it
6  1005             희동          15000
7  1006            마이콜           5000
8  1007             영희  no data in it
9  1008  no data in it         100000

In [9]:
pd.merge(df1,df2,how='left').fillna(0)

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      0.0
4  1003   또치      0.0
5  1004   길동      0.0
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      0.0

In [10]:
pd.merge(df1,df2,how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1001   둘리   30000
3  1005   희동   15000
4  1006  마이콜    5000
5  1008  NaN  100000

In [11]:
df1 = pd.DataFrame({
    '품종': ['setosa', 'setosa', 'virginica', 'virginica'],
    '꽃잎길이': [1.4, 1.3, 1.5, 1.3]},
    columns=['품종', '꽃잎길이'])
df1

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [12]:
df2 = pd.DataFrame({
    '품종': ['setosa', 'virginica', 'virginica', 'versicolor'],
    '꽃잎너비': [0.4, 0.3, 0.5, 0.3]},
    columns=['품종', '꽃잎너비'])
df2

           품종  꽃잎너비
0      setosa   0.4
1   virginica   0.3
2   virginica   0.5
3  versicolor   0.3

In [14]:
pd.merge(df1,df2).set_index('품종')

           꽃잎길이  꽃잎너비
품종
setosa      1.4   0.4
setosa      1.3   0.4
virginica   1.5   0.3
virginica   1.5   0.5
virginica   1.3   0.3
virginica   1.3   0.5

In [15]:
df1 = pd.DataFrame({
    '고객명': ['춘향', '춘향', '몽룡'],
    '날짜': ['2018-01-01', '2018-01-02', '2018-01-01'],
    '데이터': ['20000', '30000', '100000']})
df1

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [22]:
df2 = pd.DataFrame({
    '고객명': ['춘향', '몽룡','방자'],
    '날짜':  ['2018-01-01', '2018-01-02', '2018-01-01'],
    '데이터': ['여자', '남자','여자']
    })
df2

  고객명          날짜 데이터
0  춘향  2018-01-01  여자
1  몽룡  2018-01-02  남자
2  방자  2018-01-01  여자

In [25]:
pd.merge(df1,df2,on='고객명').set_index('고객명')

           날짜_x   데이터_x        날짜_y 데이터_y
고객명
춘향   2018-01-01   20000  2018-01-01    여자
춘향   2018-01-02   30000  2018-01-01    여자
몽룡   2018-01-01  100000  2018-01-02    남자

In [26]:
pd.merge(df1,df2,on='날짜').set_index("날짜")

           고객명_x   데이터_x 고객명_y 데이터_y
날짜
2018-01-01    춘향   20000    춘향    여자
2018-01-01    춘향   20000    방자    여자
2018-01-01    몽룡  100000    춘향    여자
2018-01-01    몽룡  100000    방자    여자
2018-01-02    춘향   30000    몽룡    남자

In [27]:
df1 = pd.DataFrame({
    '이름': ['영희', '철수', '철수'],
    '성적': [1, 2, 3]})
df1

   성적  이름
0   1  영희
1   2  철수
2   3  철수

In [28]:
df2 = pd.DataFrame({
    '성명': ['영희', '영희', '철수'],
    '성적2': [4, 5, 6]})
df2

   성명  성적2
0  영희    4
1  영희    5
2  철수    6

In [32]:
pd.merge(df1, df2,left_on="이름",right_on='성명')

   성적  이름  성명  성적2
0   1  영희  영희    4
1   1  영희  영희    5
2   2  철수  철수    6
3   3  철수  철수    6

In [33]:
df1 = pd.DataFrame({
    '도시': ['서울', '서울', '서울', '부산', '부산'],
    '연도': [2000, 2005, 2010, 2000, 2005],
    '인구': [9853972, 9762546, 9631482, 3655437, 3512547]})
df1

   도시    연도       인구
0  서울  2000  9853972
1  서울  2005  9762546
2  서울  2010  9631482
3  부산  2000  3655437
4  부산  2005  3512547

In [34]:
df2 = pd.DataFrame(
    np.arange(12).reshape((6, 2)),
    index=[['부산', '부산', '서울', '서울', '서울', '서울'],
           [2000, 2005, 2000, 2005, 2010, 2015]],
    columns=['데이터1', '데이터2'])
df2

         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11

In [38]:
pd.merge(df1,df2,left_on=['도시','연도'],right_index=True)

   도시    연도       인구  데이터1  데이터2
0  서울  2000  9853972     4     5
1  서울  2005  9762546     6     7
2  서울  2010  9631482     8     9
3  부산  2000  3655437     0     1
4  부산  2005  3512547     2     3

In [5]:
titanic=pd.read_csv('train.csv')
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [18]:
titanic_f1=pd.DataFrame(titanic,columns=['Pclass','Sex'])
titanic_f1=titanic.groupby(['Sex','Pclass']).size().reset_index(name='Counts')
titanic_f1

      Sex  Pclass  Counts
0  female       1      94
1  female       2      76
2  female       3     144
3    male       1     122
4    male       2     108
5    male       3     347

In [19]:
titanic_f1.pivot('Sex','Pclass','Counts')

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [23]:
titanic_f2=pd.DataFrame(titanic,columns=['Sex','Survived'])
titanic_f2=titanic.groupby(['Sex','Survived']).size().reset_index(name='Counts')
titanic_f2

      Sex  Survived  Counts
0  female         0      81
1  female         1     233
2    male         0     468
3    male         1     109

In [24]:
titanic_f2.pivot('Sex','Survived','Counts')

Survived    0    1
Sex
female     81  233
male      468  109

In [25]:
titanic_f3=pd.DataFrame(titanic)
titanic_f3['Counts']=1
titanic_f3.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Counts
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,1

In [26]:
titanic_f3.pivot_table(values='Counts',index=['Sex'],columns=['Pclass'],aggfunc=np.sum)

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [27]:
titanic_f3.pivot_table(values='Counts',index=['Pclass'],columns=['Survived'],aggfunc=np.sum)

Survived    0    1
Pclass
1          80  136
2          97   87
3         372  119

In [34]:
df=titanic_f3.pivot_table(values='Counts',index=['Survived'],columns=['Sex'],aggfunc=np.sum)
df

Sex       female  male
Survived
0             81   468
1            233   109

In [47]:
df['total']=df['female']+df['male']
df

Sex       female  male  total
Survived
0             81   468    549
1            233   109    342

In [48]:
df.loc['total']=df.loc[0]+df.loc[1]
df

Sex       female  male  total
Survived
0             81   468    549
1            233   109    342
total        314   577    891

In [49]:
df.drop('total',inplace=True)
df

Sex       female  male  total
Survived
0             81   468    549
1            233   109    342

In [50]:
df.drop('total',axis=1,inplace=True)
df

Sex       female  male
Survived
0             81   468
1            233   109

In [55]:
df=titanic_f3.pivot_table(values='Counts',index=['Survived'],columns=['Parch','Pclass'],aggfunc=np.sum,fill_value=0)
df

Parch      0            1           2          3     4     5  6
Pclass     1   2    3   1   2   3   1   2   3  2  3  1  3  3  3
Survived
0         64  86  295  10   8  35   5   3  32  0  2  1  3  4  1
1         99  48   86  21  24  20  16  13  11  2  1  0  0  1  0

##### Pivot_table
데이터 열 중에서 두 개를 key로 사용하여 데이터를 선택하는 방법을 말한다.
행 인텍스와 열 인덱스는 하나의 데이터를 찾는 키 역할을 한다. 즉 이값으로 데이터가 유일하게 결정되어야 한다.

#### groupby
특정 조건에 맞는 데이터가 하나 이상, 즉 그룹을 이루는 경우에는 그룹 분석을 해야 한다.

In [65]:
import seaborn as sns
iris=sns.load_dataset('iris')
iris.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [62]:
def peak_to_peak_ratio(x):
    return x.max()/x.min()

In [63]:
iris.groupby(iris.species).agg(peak_to_peak_ratio)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [66]:
iris.groupby(iris.species).describe().T

species                setosa  versicolor  virginica
petal_length count  50.000000   50.000000  50.000000
             mean    1.462000    4.260000   5.552000
             std     0.173664    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.246000    1.326000   2.026000
             std     0.105386    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.428000    2.770000   2.974000
             std     0.379064    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000

In [67]:
def max3(df):
    return df.sort_values(by='petal_length')[:3]

In [68]:
iris.groupby(iris.species).apply(max3)

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     22            4.6          3.6           1.0          0.2
           13            4.3          3.0           1.1          0.1
           14            5.8          4.0           1.2          0.2
versicolor 98            5.1          2.5           3.0          1.1
           93            5.0          2.3           3.3          1.0
           57            4.9          2.4           3.3          1.0
virginica  106           4.9          2.5           4.5          1.7
           126           6.2          2.8           4.8          1.8
           138           6.0          3.0           4.8          1.8

                   species
species
setosa     22       setosa
           13       setosa
           14       setosa
versicolor 98   versicolor
           93   versicolor
           57   versicolor
virginica  106   virginica
           126   virginica
           138   virginica

pivot이란 데이터 열중에서 두 개를 키로 사용하여 데이터를 선택하는 방법을 말한다.
index, column, value-- index, column이 두 개의 key를 의미

그룹 분석이란 특정 조건에 맞는 데이터가 하나 이상 즉, 그룹을 이루는 경우에는 그룹 분석을 해야 한다. 2개의 그룹을 잡고 연산을 실행(분석)

pivot명령과 groupby 명령의 중간 성격을 가지는 pivot_table명령도 있다. pivot_table명령은 groupby 명령처럼 그룹 분석을 하지만 최종적으로는 pivot 명령처럼 피봇테이블을 만든다. pivot처럼 index,column을 잡고 table을 만들지만 aggfunc를 통해서 그룹분석(연산)도 실행한다.