In [1]:
titanic = pd.read_csv('train.csv')
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
titanic_f1=pd.DataFrame(titanic,columns=['Pclass','Sex'])
titanic_f1=titanic.groupby(['Sex','Pclass']).size().reset_index(name='Counts')
titanic_f1

      Sex  Pclass  Counts
0  female       1      94
1  female       2      76
2  female       3     144
3    male       1     122
4    male       2     108
5    male       3     347

In [6]:
titanic_f1.pivot('Sex','Pclass','Counts')

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [16]:
titanic_f2 = pd.DataFrame(titanic, columns=["Sex", "Survived"])
titanic_f2 = titanic.groupby(["Sex","Survived"]).size().reset_index(name='Counts')
titanic_f2.pivot("Sex", "Survived", "Counts")

Survived    0    1
Sex
female     81  233
male      468  109

In [20]:
titanic_f3 = pd.DataFrame(titanic)
titanic_f3['Counts']=1
titanic_f3.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Counts
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1

In [28]:
titanic_f3.pivot_table(values='Counts',index=['Sex'],columns=['Pclass'],aggfunc=np.sum)

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [31]:
titanic_f3.pivot_table(values='Counts',index=['Survived'],columns=['Sex'],aggfunc=np.sum)

Sex       female  male
Survived
0             81   468
1            233   109

In [32]:
df['total']=df['female']+df['male']
df

Sex       female  male  total
Survived
0             81   468    549
1            233   109    342

In [34]:
df.loc['total']=df.loc[0]+df.loc[1]
df

Sex       female  male  total
Survived
0             81   468    549
1            233   109    342
total        314   577    891

In [37]:
# df.drop('total',inplace=True)
df

Sex       female  male  total
Survived
0             81   468    549
1            233   109    342

In [38]:
df.drop('total',axis=1,inplace=True)
df

Sex       female  male
Survived
0             81   468
1            233   109

In [41]:
df=titanic_f3.pivot_table(values='Counts',index=['Survived'],columns=['Parch','Pclass'],aggfunc=np.sum,fill_value=0)
df

Parch      0            1           2          3     4     5  6
Pclass     1   2    3   1   2   3   1   2   3  2  3  1  3  3  3
Survived
0         64  86  295  10   8  35   5   3  32  0  2  1  3  4  1
1         99  48   86  21  24  20  16  13  11  2  1  0  0  1  0

In [44]:
df=titanic_f3.pivot_table(values='Counts',index=['Survived'],columns=['Parch','Pclass'],aggfunc=np.sum,fill_value=0,dropna=False)
df

Parch      0            1           2          3 ...     4        5        6  \
Pclass     1   2    3   1   2   3   1   2   3  1 ...  3  1  2  3  1  2  3  1
Survived                                         ...
0         64  86  295  10   8  35   5   3  32  0 ...  2  1  0  3  0  0  4  0
1         99  48   86  21  24  20  16  13  11  0 ...  1  0  0  0  0  0  1  0

Parch
Pclass    2  3
Survived
0         0  1
1         0  0

[2 rows x 21 columns]